<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        


    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>
    <script src="power-plants.js"></script>
    <script>

        var map = L.map('map', {
            center: [36,-94],
            zoom: 4,
        });
       
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', 
                                         {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Map 2 here
        
        plants.features.sort(function(a,b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});
               
        L.geoJson(plants, {
            pointToLayer: function(feature,latlng) {
                 return L.circleMarker(latlng, {
                     color: 'orange',
                     weight: 1,
                     fillColor: 'yellow',
                     fillOpacity: .8,
                     radius: getRadius(feature.properties.capacity_mw)
                 });   
            },
            filter: function(feature, layer) {
                if(feature.properties.capacity_mw >= 1752){
                    return feature;   
                }
            },
            onEachFeature: function(feature,layer) {
                var props = feature.properties;
                var content = "<b>"+props.plant_name+"</b><br>"+
                    props.capacity_mw.toLocaleString()+" MW<br>";
                var source = props.fuel_source;
                for(var fuel in source){
                    content+="<b>"+fuel+"</b>: "+source[fuel].toLocaleString()+" MW<br>";
                }
                layer.bindPopup(content); 
                
                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'red'
                    });
                });
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: 'yellow'
                    });
                });
            }
        }).addTo(map);
        
      
        function getRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * .8;   
        }        
        
    </script>
    
</body>

</html>