<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Final Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {   
            width: 160px;
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
        .leaflet-popup-content {
            max-width: 120px;   
        }
        
        
    </style>
</head>

<body>
    
<script>
    
    // JavaScript code
    
    jQuery("h1").html("Agricultural Exports by State");
    
        var options = {
        center: [39, -98],
        zoom: 4,
        minZoom: 1,
        maxZoom: 216,
        dragging: false,
        zoomControl: false
        }
    var map = L.map('map', options);
    
    $.getJSON("us-states.json", function(states) {

        Papa.parse('ag.csv', {
            download: true,
            header: true,
            complete: function(data) {

                processData(states, data);

            }
        });

    });
    
    function processData(states, data) {
        
        for(var state in states.features){
            var props=states.features[state].properties;
//            console.log(props);
            for(var d in data.data){
                
                if(props.POSTAL==data.data[d].postal){
                    states.features[state].properties=data.data[d];
                    break;
                }
            }
        }
        console.log(states);
        
        // draw the map
        dataLayer = L.geoJson(data, {
            style: function(feature) {
            return {
                color: '#dddddd',
                weight: 2,
                fillOpacity: 1,
                fillColor: '#1f78b4'
                };
            }          
        }).addTo(map);

        drawMap();
     });
    
</script>
    
</body>

</html>