<html>

<head>
    <meta charset=utf-8 />
    <title>Map Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 440px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 0.9em;
            color: #909598;
        }
        /* Additional style rules go here! */
        
        p.about-this-map { font-size: 1.2;
        color: #909598; }
        
        p.data-sources { font-size: 1.2;
            color: #909598;

    </style>
</head>

<body>
    <header>
        <h1>Lexington: Home of the IGUANAS</h1>
        <h2>My First Map</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p class='author-info'>Map authored by Vincent Hayes</p>
        <p>This is a very interesting map. It can be used in a variety of ways and very helpful.</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>
    
    <p>
    <footer> <p class='about-this-map'>About this map</p> </footer>
    
    <footer> <p class='data-sources'>Data sources</p> </footer> </p>

    <script>
        var map;
        var targetDiv = 'map';
         //Amsterdam Coordinates: [52.3667,4.9000]
         //Lexington Coordinates: [38.0489,-84.5025]
        var options = {
            center: [38.0489, -84.5025],
            zoom: 13
        }
        map = L.map(targetDiv, options);

        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });

        map.addLayer(tiles);
    </script>
    
<a> hfref="http://mycoolnewwebsite.com">Visit My Website</a>
    
</body>

</html>
