<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task F Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .blue {
            color: #165bb6;
        }
        .red {
            color: #cc0000;
        }
        .purple {
            color: #b6165b; 
        }
        

    </style>
</head>

<body>
    <header>
        <h1>My Three Favorite States:</h1>
        <h2>and Three Favorite Cities</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Vincent Hayes</p>
        <p>This map displays three of my favorite places in the world.</p>

    </footer>

    <script>

        var map = L.map('map', {
            center: [38.96,-85.36],
            zoom: 8,
        });
       
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 4,
            maxZoom: 12
        });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Task F here
        
        var cities = [
             {
                 name: "Louisville",
                 properties: {
                     coordinates: [38.25, -85.7667],
                     population: 756832,
                     state: "KY"
                 }
             },
            {
                name: "Indianapolis",
                properties: {
                    coordinates: [39.7910, -86.1480],
                    population: [852866],
                    state: "IN"
                }
            },
            {
                name: "Cincinnati",
                properties: {
                    coordinates: [39.1, -84.5167],
                    population: [297517],
                    state: "OH"
                }
            }
        ];
        for(var i=0; i<cities.length; i++) {
            var props = cities[i].properties;
            //console.log(props.coordnaites);
            
            var popup = cities[i].name;
            var name = cities[i].name;
            var population = props.population;
            var state = props.state;
            //console.log(props.population);
            //console.log(props.state.);
            console.log(name);
            
            var popup = buildPopup(name, population, state);
            L.marker(props.coordinates).addTo(map).bindPopup(popup);
            
        }
        
        function buildPopup(name, pop, state) {
            if(state=="KY"){
                var colorClass = "blue";
                
            }
            else if(state=="OH"){
                var colorClass = "red";
                
            }
            else if(state=="IN"){
                var colorClass = "black";
                
            }
            console.log(colorClass);
            return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                "<b>Population</b>: "+pop.toLocaleString()+"<div>";
            
        }
        
        // End code for Task F
        
          
    </script>
    
</body>

</html>