<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task G Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Red Iguana:</h1>
        <h2>by Vincent Hayes</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Here is an interesting map of Red Iguana using the ThunderForest style.</p>

    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
        
        var Thunderforest_OpenCycleMap = L.tileLayer('http://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
    map.addLayer(Thunderforest_OpenCycleMap); // don't forget to add tiles to map!
        
    var redIguana = L.latLng(40.7718,-111.9124);
        
    map.on('click', function(e){
        console.log(e.latlng);
        var currentCoords =  e.latlng;
        map.setView(currentCoords, 6);
        var distanceFromClick = redIguana.distanceTo(currentCoords);
        console.log("You clicked ", distanceFromClick, "meters from Red Iguana.");
        var northBorder = map.getBounds().getSouthWest();
        var distanceFromSW = redIguana.distanceTo(northBorder);
        console.log("Red Iguana is ", distanceFromSW, " meters from the SouthWest corner of the current map view.");
    });
        
            
                  
    </script>
    
</body>

</html>