<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 15 Lab Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }  
        
                .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(25,25,25,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        .info {
            padding: 6px 8px;
            width: 140px;
            font-size: 1em;
            background: rgba(25,25,25,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
            color: whitesmoke;
        }
        .info h3 {
            margin: 0;   
        }
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        .leaflet-popup-content {
            max-width: 120px;   
        }
        #ui-controls {
            width: 176px;   
            padding: 8px 25px 8px 15px;
            background: rgba(25,25,25,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px; 
            color: whitesmoke;
        }
        #ui-controls .min {
            float: left;   
        }
        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }
        .year-slider {
            width: 100%;
        }
    </style>
</head>

<body>
    
    <h1>Unemployment Distribution Throughout the State of Kentucky: 2000-2013</h1>
    <div id='map'></div>
    
               <div id="ui-controls">
        <label><span class="min">2000</span><span class="max">2013</span>
            <input type="range" class="year-slider"></input>
        </label>
    </div>
    
    <script>
        
        var options = {
            center: [38.2, -85.8],
            zoom: 7.0,
            minZoom: 7.0,
            maxZoom: 7.0,
            dragging: false,
            zoomControl: false
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map
        
        // declare global variables
        
        var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 7,
            maxZoom: 9,
            ext: 'png'
        });
        map.addLayer(tiles);
                
        var dataLayer,
            attribute = '2001';
        
        
        // AJAX requests to load data files
            $.getJSON("ky-counties.json", function(counties) {

                Papa.parse('ky-unemployment-data.csv', {
                    download: true,
                    header: true,
                    complete: function(data) {

                        processData(counties, data);
                        
            }
        });

    });
        
        
 
        function processData(counties,data) {

            for (var county in counties.features) {
                
                var props = counties.features[county].properties;
                
                for(var d in data.data) {
                 
                   if(props.COUNTY_FIP == data.data[d].CNTY) {
                      counties.features[county].properties = data.data[d]; 
                      break;
                   }  
                }
               
            }
            
            drawLegend();
            createSliderUI();
            drawMap(counties);  
            drawInfo(); // draw the info panel
        }

        
        function drawMap(counties) {
            
            dataLayer = L.geoJson(counties, {
                 style: function(feature) {
                    return {
                            color: '#383838',
                            weight: 1,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);
            
            updateMap();
                  
        }
        
        function updateMap() {
            
            var breaks = getClassBreaks();
           
            dataLayer.eachLayer(function(layer) {
                
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute], breaks)
                });
                
                // bind a popup to layer with county-specific information
                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                                "<b>"+attribute + "</b>: " + layer.feature.properties[attribute]+"%");

                // on mousing over layer
                layer.on('mouseover', function() {
                    
                    // update the info panel
                    updateInfo(this); 
                    
                    // change the stroke color and bring that element to the front
                    layer.setStyle({color: 'yellow', weight: 2}).bringToFront();  
                });
                
                // on mousing off layer
                layer.on('mouseout', function() {
                    
                    // reset the layer style to its original stroke color
                    layer.setStyle({color: '#383838', weight: 1});
                });
                
                                
            }); 
            
            // when mousing over the map
            dataLayer.on('mouseover', function() {
                $(".info").show(); // display the info panel
            });
            
            // when mousing off the map
            dataLayer.on('mouseout', function() {
                $(".info").hide();  // hide the info panel 
            });
            
            updateLegend(breaks);
        }
        
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute];
                values.push(Number(value));   
            }); 

            var breaks = ss.jenks(values, 7)
            
            return breaks;
            
        }   
        
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#feebe2';
            } else if(d <= breaks[2]) {
                return '#fcc5c0';
            } else if(d <= breaks[3]) {
                return '#fa9fb5';
            } else if(d <= breaks[4]) {
                return '#f768a1'
            } else if(d <= breaks[5]) {
                return '#dd3497'
            } else if(d <= breaks[6]) {
                return '#ae017e'
            } else if(d <= breaks[7]) {
                return '#7a0177'
            }
        }
        
        function drawLegend() {
            
            var legend = L.control({position: 'topright'});

            legend.onAdd = function(map) {
                
                var div = L.DomUtil.create('div', 'legend');
                
                return div;
        
            };

            legend.addTo(map);
        }
        
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3>% Unemployment: " + attribute + "</h3><ul>"); 

            for (var i = 0; i < breaks.length-1; i++) {
                var color = getColor(breaks[i + 1], breaks);
                legend.append('<li><span style="background:' + color + '"></span> ' +
                    breaks[i] + ' &mdash; ' + 
                    breaks[i + 1] + '</li>');
            }
            legend.append("</ul>");
        }

        function createSliderUI() {

            var sliderControl = L.control({ position: 'bottomleft'} );

            sliderControl.onAdd = function(map) {

                var slider = L.DomUtil.get("ui-controls");

                    L.DomEvent.addListener(slider, 'mousedown', function(e) { 

                        L.DomEvent.stopPropagation(e); 

                    });

                return slider;
            }

            sliderControl.addTo(map);
            
            $(".year-slider")
                .attr({'max': 2013, 'min':2000, 'step': 1,'value': 2000})
                .on('input change', function() {
                    attribute = $(this).val().toString();
                    updateMap();
                });

        } // end createSliderUI()
        
        function drawInfo() {
            
            // create a new Leaflet control object and position top right
            var info = L.control({position: 'bottomright'});
            
            // when adding control to map
            info.onAdd = function(map) {
                
                // create a new div with class of info
                var div = L.DomUtil.create('div', 'info');
                
                // return div to control object
                return div;  
                
            }
            
            // add the empty info div to the map
            info.addTo(map);
            
            // select the info panel and hide it
            $(".info").hide();
        }
        
        function updateInfo(layer) {
            
            // create shortcut for accessing properties
            var props = layer.feature.properties;

            // build an HTML string of relevant information about that county
            var html = "<h3>"+props['NAME']+" County</h3>"+
                        "2000: <b>" + props["2000"]+"</b><br>"+
                        "2001: <b>" + props["2001"]+"</b><br>"+
                        "2002: <b>" + props["2002"]+"</b><br>"+
                        "2003: <b>" + props["2003"]+"</b><br>"+
                        "2004: <b>" + props["2004"]+"</b><br>"+
                        "2005: <b>" + props["2005"]+"</b><br>"+
                        "2006: <b>" + props["2006"]+"</b><br>"+
                        "2007: <b>" + props["2007"]+"</b><br>"+
                        "2008: <b>" + props["2008"]+"</b><br>"+
                        "2009: <b>" + props["2009"]+"</b><br>"+
                        "2010: <b>" + props["2010"]+"</b><br>"+
                        "2011: <b>" + props["2011"]+"</b><br>"+
                        "2012: <b>" + props["2012"]+"</b><br>"+
                        "2013: <b>" + props["2013"]+"</b><br>"
            
            // insert HTML content into empty info panel
            $(".info").html(html);
        }
    
    </script>
    
</body>

</html>