<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo409/709 Portfolio</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>

<style>
    
     body {
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
     }
     header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
     }
     h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
     }
     h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
     }
     h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
     }
     p { 
        font-size: .9em; 
        color: #375671; 
     }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
     }
     a, a:visited {   
        color: #003d71;
     }   
     .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
     }
     .project:after{
        content: "";
        display: table;
        clear: both; 
     }
     .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
     }     

</style>
    
</head>
    
<body>
<header>
    <h1>Geo409 &ndash; 709: Advanced GIS</h1>
    <h2>Web Mapping at the University of Kentucky</h2>
</header>
</body>
    
<section class="project">
   
    
    
</section>

<body>

    <p>Hello World! I'm going to be a portfolio page.</p>
    
</body>
</html>